{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
        "rxjs": ["./../node_modules/rxjs"],
        "rxjs/*": ["./../node_modules/rxjs/*"],
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
      "src/**/*.d.ts"
  ]
}
